html {
    --base-color: aquamarine;
    --background-color: white;
    --text-color: black;
    --accent-color: blue;
}

* {
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background-color);

    display: grid;
    grid-template-rows: auto auto;
}

header {
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: center;
    background: url("https://source.unsplash.com/random?blur");
}

header div {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: #2d5d4dc4;
}

#logo {
    margin: 0 auto;
    height: 100px;
    box-shadow: 0 0 10px black;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 0;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: var(--text-color);
 	position: absolute;
	top: 1rem;
	right: 1rem;
    cursor: pointer;
}

#menu::before {
	content: "\2630";
}

#menu.open::before {
	content: "X"; /* ||| */
}

.open {
    display: block;
}

nav {
    display: none;
    height: 100%;
    background-color: var(--text-color);
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    text-align: center;
    cursor: pointer;
}

nav ul li {
    height: 40px;
    width: 100px;
    margin: 0 auto;
    align-content: center;
}

nav ul li a{
    color: var(--background-color);
    text-decoration: none;
}

nav ul li:hover {
    background-color: aqua;
    transition: 0.5s ease-out;
}

#hero {
    padding: 10px 0;
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #2d5d4d;
}

#hero img {
    /* height: 300px; */
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    object-fit: cover;
    overflow: hidden;
    margin: 0 auto;
    height: 100%;
    max-width: 100%;
}

#hero a {
    margin: 20px;
    width: 180px;
    height: 50px;
    text-align: center;
    align-content: center;
    text-decoration: none;
    background-color: #141414;
    color: var(--background-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    box-shadow: 0 0 10px black;
}

main {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
}

main section {
    border: 1px solid darkgray;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 0 10px black;
    min-height: 180px;
}

.card div, .spotlight div  {
    padding: 10px;
}

main ul {
    list-style: none;
    padding: 10px;
}

.card ul li {
    color: var(--text-color);
}

.card ul li a {
    color: var(--accent-color);
}

footer {
    height: 150px;
    width: 100%;
    margin-top: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

footer div {
    padding: 10px;
}

#details {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#contacts {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#footer-tech {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

#footer-tech {
    height: 100px;
    width: 100px;
}

h1, h2, .person-name {
    text-align: center;
    color: var(--text-color);
}

h1 {
    font-size: 20px;
    margin: 10px 0;
}

h2 {
    background-color: var(--base-color);
    height: 30px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

header, footer {
    background-color: var(--base-color);
}

#theme {
    background-color: var(--text-color);
    border: 0;
    border-radius: 5px;
    margin: 3px auto;
    padding: 3px;
    width: fit-content;
    cursor: pointer;
}

#theme::before {
    content: "üåó";
}

/* dark mode */

.dark {
    background-color: #141414;
    color: white;
}

#theme.dark {
    background-color: white;
}

#theme.dark::before {
    content: "‚òÄÔ∏è";
}

nav ul li a.dark {
    background: none;
    color: #141414;
}

#navigation.dark {
    background-color: white;
}

header.dark, footer.dark {
    background-color: #2d5d4d;
}

.person-name.dark {
    background: none;
}

h2.dark {
    background-color: #2d5d4d;
}

.week.dark {
    color: white;
}

.week a.dark {
    color: aqua;
}