@media screen and (min-width: 500px) {
    header {
        grid-template-columns: 3fr 1fr 3fr;
    }

    #logo {
        grid-column: 2 / 3;
    }
    
    #menu {
        display: none;
    }

    nav {
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    
    main {
        justify-self: center;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
    }

    #events {
        grid-column: 1 / 3;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #details {
        grid-column: 1 / 2;
    }
    
    #contacts {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    #footer-tech {
        grid-column: 3 / 4;
        display: flex;
        flex-direction: column;
    }
}